VITE_CURRENCY = '$'


VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LXByYXduLTIxLmNsZXJrLmFjY291bnRzLmRldiQ


VITE_BASE_URL = http://localhost:3000

VITE_TMDB_IMAGE_URL = https://image.tmdb.org/t/p/original