MONGODB_URI = mongodb+srv://lugacityshow:lugacityshow123@cluster0.mqnrt3w.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LXByYXduLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XupreBZKPOc3bnLXJrinQtGMvxkv56XPI8m6YqIXIj

INNGEST_EVENT_KEY=XK3kGTCqFaO1QCHTD15FEBKmAxdiV6tGZuJbMBOOKuamtgT8njD8LyHOcenTilNwpuwRFBNNrtR_mw8YaqvpHA
INNGEST_SIGNING_KEY=signkey-prod-f5bb0b2f4876962a62cc16679a3aa91e504e7acfe3942e036aa9b2370644a5b4